{
  "name": "ethereum-backend-boilerplate",
  "version": "1.0.0",
  "description": "A starter boilerplate for an Ethereum backend using Truffle, Infura, OpenZeppelin Contracts, Chai and, Ganache.",
  "scripts": {
    "ganache": "ganache-cli -i 123456 -a \"$(grep ACCOUNT_NUMBER .env | cut -d '=' -f2)\" -d -m \"$(grep DEV_MNEMONIC .env | cut -d '=' -f2)\"",
    "compile": "rm -fr build && solhint ./contracts/* --fix && truffle compile",
    "deploy-dev": "truffle deploy --network development",
    "deploy-net": "truffle deploy --network ropsten",
    "script-dev": "truffle exec scripts/createProjects.mock.js --network development",
    "script-net": "truffle exec scripts/createProjects.mock.js --network ropsten",
    "test": "truffle test --network development",
    "lint-js": "eslint ./scripts ./shared ./test ./migrations --fix",
    "lint-sol": "solhint ./contracts/* --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innovation-Advisory-Links-Foundation/Ethereum-Backend-Boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innovation-Advisory-Links-Foundation/Ethereum-Backend-Boilerplate/issues"
  },
  "homepage": "https://github.com/Innovation-Advisory-Links-Foundation/Ethereum-Backend-Boilerplate#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ganache-cli": "^6.10.1",
    "solhint": "^3.2.0",
    "truffle": "^5.1.44"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.42"
  }
}
